absl-py==2.3.1
affine==2.4.0
attrs==24.2.0
basemap==1.4.1
basemap-data==1.3.2
branca==0.8.1
certifi==2023.7.22
cftime==1.6.4.post1
chardet==5.2.0
charset-normalizer==3.3.2
click==8.1.7
click-plugins==1.1.1
cligj==0.7.2
colorama==0.4.6
contextily==1.5.2
contourpy==1.1.1
cvxopt==1.3.2
cycler==0.12.1
Deprecated==1.2.14
descartes==1.1.0
dimod==0.12.13
dwave-neal==0.6.0
dwave-samplers==1.2.0
et-xmlfile==1.1.0
fiona==1.10.1
folium==0.18.0
fonttools==4.43.1
gdal=3.6.2
geographiclib==2.0
geopandas==0.13.2
geopy==2.4.1
gurobipy==10.0.3
h5netcdf==1.1.0
h5py==3.11.0
hdbscan==0.8.40
idna==3.4
igraph==0.11.6
imageio==2.35.1
immutabledict==4.2.1
importlib-resources==6.1.0
importlib_metadata==8.5.0
jij-cimod==1.6.0
Jinja2==3.1.6
joblib==1.4.2
kiwisolver==1.4.5
lazy_loader==0.4
MarkupSafe==2.1.5
matplotlib==3.7.5
mercantile==1.2.1
netCDF4==1.5.8
networkx==3.1
numpy==1.24.4
openjij==0.9.0
openpyxl==3.1.3
ortools==9.12.4544
osmnx==1.9.4
packaging==23.2
pandas==2.0.3
patsy==0.5.6
Pillow==10.1.0
ply==3.11
protobuf==5.29.5
PuLP==2.9.0
Pyomo==6.8.0
pyparsing==3.1.1
pyproj==3.5.0
pyqubo==0.4.0
pyshp==2.3.1
python-dateutil==2.8.2
python-igraph==0.11.6
pytz==2023.3.post1
PyWavelets==1.4.1
rasterio==1.3.11
requests==2.31.0
scikit-image==0.21.0
scikit-learn==1.3.2
scipy==1.10.1
seaborn==0.13.2
shapely==2.0.6
six==1.16.0
snuggs==1.4.7
statsmodels==0.14.1
texttable==1.7.0
threadpoolctl==3.5.0
tifffile==2023.7.10
tornado==6.4.2
tqdm==4.67.1
typing_extensions==4.8.0
tzdata==2023.3
urllib3==2.0.7
wrapt==1.15.0
xarray==2023.1.0
xyzservices==2025.4.0
zipp==3.20.2
